java VolunteerMatch
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>1
Enter filepath : in2.txt
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>3
Display All Events [5 events]
------------------------
-Name: Bake Sale
 Date: 8
 Maximum number of volunteers: 20
 Matched Volunteer(s):
 No match yet.
-Name: Holiday Show
 Date: 19
 Maximum number of volunteers: 3
 Matched Volunteer(s):
 1. Beck
 2. Jim
-Name: Planetarium Field Trip
 Date: 15
 Maximum number of volunteers: 6
 Matched Volunteer(s):
 1. Mingi
 2. Roshan
 3. Sonu
-Name: Science Night
 Date: 2
 Maximum number of volunteers: 5
 Matched Volunteer(s):
 No match yet.
-Name: Zoo Field Trip
 Date: 5
 Maximum number of volunteers: 5
 Matched Volunteer(s):
 No match yet.
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>4
Display All Volunteers [9 volunteers]
------------------------
-Name: Beck
 Available: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30
 Matched Event(s):
 Event: Holiday Show	 Date: 19
-Name: Deb
 Available: 8,9,10,11,12,13,14,22,23,24,25,26,27,28,29,30
 Matched Event(s):
 No match yet.
-Name: Jim
 Available: 1,3,5,7,9,11,13,15,17,21,23,25,27,29
 Matched Event(s):
 Event: Holiday Show	 Date: 19
-Name: Mingi
 Available: 2,4,5,10
 Matched Event(s):
 Event: Planetarium Field Trip	 Date: 15
-Name: Roshan
 Available: 3,6,9,12,18,21,24,27,30
 Matched Event(s):
 Event: Planetarium Field Trip	 Date: 15
-Name: Sapan
 Available: 7,14,21,28
 Matched Event(s):
 No match yet.
-Name: Sonu
 Available: 1,2,3,4,5,6,7,16,17,18,19,20,21
 Matched Event(s):
 Event: Planetarium Field Trip	 Date: 15
-Name: Tianrun
 Available: 5,10,15,20,25,30
 Matched Event(s):
 No match yet.
-Name: Yash
 Available: 2,4,6,8,10,12,14,16,18,20,22,24,26,28,30
 Matched Event(s):
 No match yet.
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>2
Enter filepath : out2.txt
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>9