java VolunteerMatch
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>wrongcommand
ERROR: Input should be 1~9
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>7
Volunteer name : Jack
Volunteer's available date (1~30,1~30,...) : 1,23,35
ERROR: Failed to create the volunteer (Jack)
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>7
Volunteer name : Jack
Volunteer's available date (1~30,1~30,...) : 1,23
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>3
There is no event yet.
Display All Events [0 events]
------------------------
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>4
Display All Volunteers [1 volunteers]
------------------------
-Name: Jack
 Available: 1,23
 Matched Event(s):
 No match yet.
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>1
Enter filepath : out3.txt
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>4
Display All Volunteers [10 volunteers]
------------------------
-Name: Beck
 Available: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30
 Matched Event(s):
 Event: Holiday Show	 Date: 19
-Name: Deb
 Available: 8,9,10,11,12,13,14,22,23,24,25,26,27,28,29,30
 Matched Event(s):
 No match yet.
-Name: Jack
 Available: 1,23
 Matched Event(s):
 No match yet.
-Name: Jim
 Available: 1,3,5,7,9,11,13,15,17,21,23,25,27,29
 Matched Event(s):
 Event: Holiday Show	 Date: 19
-Name: Mingi
 Available: 4,5,10
 Matched Event(s):
 Event: Planetarium Field Trip	 Date: 15
 Event: Science Night	 Date: 2
-Name: Roshan
 Available: 3,6,9,12,18,21,24,27,30
 Matched Event(s):
 Event: Planetarium Field Trip	 Date: 15
-Name: Sapan
 Available: 7,14,21,28
 Matched Event(s):
 No match yet.
-Name: Sonu
 Available: 1,2,3,4,5,6,7,16,17,18,19,20,21
 Matched Event(s):
 Event: Planetarium Field Trip	 Date: 15
-Name: Tianrun
 Available: 5,10,15,20,25,30
 Matched Event(s):
 No match yet.
-Name: Yash
 Available: 4,6,8,10,12,14,16,18,20,22,24,26,28,30
 Matched Event(s):
 Event: Science Night	 Date: 2
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>7
Volunteer name : Rulan
Volunteer's available date (1~30,1~30,...) : 
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>4
Display All Volunteers [11 volunteers]
------------------------
-Name: Beck
 Available: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30
 Matched Event(s):
 Event: Holiday Show	 Date: 19
-Name: Deb
 Available: 8,9,10,11,12,13,14,22,23,24,25,26,27,28,29,30
 Matched Event(s):
 No match yet.
-Name: Jack
 Available: 1,23
 Matched Event(s):
 No match yet.
-Name: Jim
 Available: 1,3,5,7,9,11,13,15,17,21,23,25,27,29
 Matched Event(s):
 Event: Holiday Show	 Date: 19
-Name: Mingi
 Available: 4,5,10
 Matched Event(s):
 Event: Planetarium Field Trip	 Date: 15
 Event: Science Night	 Date: 2
-Name: Roshan
 Available: 3,6,9,12,18,21,24,27,30
 Matched Event(s):
 Event: Planetarium Field Trip	 Date: 15
-Name: Rulan
 Available: 
 Matched Event(s):
 No match yet.
-Name: Sapan
 Available: 7,14,21,28
 Matched Event(s):
 No match yet.
-Name: Sonu
 Available: 1,2,3,4,5,6,7,16,17,18,19,20,21
 Matched Event(s):
 Event: Planetarium Field Trip	 Date: 15
-Name: Tianrun
 Available: 5,10,15,20,25,30
 Matched Event(s):
 No match yet.
-Name: Yash
 Available: 4,6,8,10,12,14,16,18,20,22,24,26,28,30
 Matched Event(s):
 Event: Science Night	 Date: 2
=============================
[ Main Menu ]
=============================
1. Load EVM from a file
2. Save EVM to a file
3. Display all events and corresponding matches
4. Display all volunteers and corresponding matches
5. Create a match
6. Remove a match
7. Add a volunteer
8. Remove a volunteer
9. Quit
>9